<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Space Events with brand new space programs. See our gallery today!" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>Space Events Gallery</title>
</head>

<body>

    <header>

        <nav class="navbar" id="navbar">

            <a href="index.html"><img class="brand-title" src="images/logohdpi.png" alt="company logo space events"></a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <div class="navbar-links">
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="event.html">Events</a></li>
                    <li class="link"><a href="contact.html">Contact Us</a></li>
                    <li class="link active"><a href="gallery.html">Gallery</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <div class="containerDisplay">
        <span onclick="this.parentElement.style.display='none'" class="galleryCloseBtn">&times;</span>
        <img src="#" alt="" id="biggerImageDisplay">
    </div>

    <div class="eventsRow">

        <h1>Media Gallery</h1>

        <section class="galleryBtnContainer" id="galleryBtnContainer">

            <button class="btnGallery" onclick="filterImages('all');"> Show all</button>
            <button class="btnGallery" onclick="filterImages('firstRe-FLight')"> First
                Re-FLight</button>
            <button class="btnGallery" onclick="filterImages('astronaut')"> astronaut</button>
            <button class="btnGallery" onclick="filterImages('spaceships')"> spaceship</button>
        </section>


        <div id="gallery" class="gallery">
            <div class="columnGallery">


            </div>
        </div>
    </div>


    <footer>

        <div class="row">

            <div class="footer-top">
                <button id="topButton" class="topButton" type="button" title="Go to top">Back to top</button>
            </div>

            <div class="column">
                <a href="index.html"><img class="brand-title-footer" src="images/logohdpi.png"
                        alt="company logo space events"></a>
            </div>

            <div class="footer-container">
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p class="copyright">© 2020 Space Events group</p>
            <p class="design"> Web design by Sara Sørensen</p>
        </div>
    </footer>

    <script src="scripts/gallery.js"></script>

</body>

</html>